{
  "name": "carparkjs",
  "version": "1.0.0",
  "description": "Car Park Example",
  "main": "main.js",
  "scripts": {
    "start-cli": "node main.js",
    "start-server": "node carpark",
    "test": "jest --coverage",
    "watch": "jest --watchAll --coverage",
    "uu": "start-server-and-test start-server http://localhost:3000 uu-test",
    "uu:test": "nav-ally -f ./src/test/carpark/accessibility/carpark.yml",
    "pact:test": "jest --runInBand --setupFiles ./src/test/carpark/pact/pactSetup.js --setupTestFrameworkScriptFile ./src/test/carpark/pact/wrapper.js --testRegex \"/*(.test.pact.js)\"",
    "pact:publish": "node ./src/test/carpark/pact/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dervism/carparkjs"
  },
  "author": {
    "name": "Dervis Mansuroglu",
    "url": "https://github.com/dervism"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "http-server": "0.11.1",
    "nav-ally": "1.0.8"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^7.2.0",
    "axios": "^0.18.0",
    "jest": "23.6.0",
    "start-server-and-test": "1.7.11"
  }
}
